Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
C:\Python27\lib\site-packages\django\utils\translation\__init__.py:146: RemovedI
nDjango19Warning: The use of the language code 'zh-cn' is deprecated. Please use
 the 'zh-hans' translation instead.
  return _trans.activate(language)

[04/Nov/2015 21:50:26] "GET / HTTP/1.1" 200 4134
[04/Nov/2015 21:50:32] "GET / HTTP/1.1" 200 4134
Performing system checks...

System check identified no issues (0 silenced).
November 04, 2015 - 21:50:53
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[04/Nov/2015 21:53:28] "GET / HTTP/1.1" 200 4138
[04/Nov/2015 21:53:40] "GET / HTTP/1.1" 200 4132
[04/Nov/2015 21:53:52] "GET / HTTP/1.1" 200 4133
[04/Nov/2015 21:53:54] "GET / HTTP/1.1" 200 4133

c:\Python27\KnB>python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
November 05, 2015 - 19:39:16
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Nov/2015 19:39:28] "GET /show_books HTTP/1.1" 500 95903
[05/Nov/2015 19:39:31] "GET / HTTP/1.1" 500 79553
[05/Nov/2015 19:40:46] "GET / HTTP/1.1" 200 4197
[05/Nov/2015 19:41:12] "GET /show_books HTTP/1.1" 404 2032
[05/Nov/2015 19:41:24] "GET / HTTP/1.1" 200 4197
[05/Nov/2015 19:51:28] "GET /?yj=%09%09%09%0D%0A%0D%0A++++++++++++++++passage11l
kdf HTTP/1.1" 500 66323
Performing system checks...

System check identified no issues (0 silenced).
November 05, 2015 - 19:56:00
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Nov/2015 19:56:06] "GET / HTTP/1.1" 500 108309
[05/Nov/2015 20:01:45] "GET / HTTP/1.1" 200 4467
[05/Nov/2015 20:02:08] "POST / HTTP/1.1" 403 2274
[05/Nov/2015 20:02:39] "POST / HTTP/1.1" 403 2274
[05/Nov/2015 20:04:00] "POST / HTTP/1.1" 403 2274
C:\Python27\lib\site-packages\django\template\defaulttags.py:66: UserWarning: A
{% csrf_token %} was used in a template, but the context did not provide the val
ue.  This is usually caused by not using RequestContext.
  "A {% csrf_token %} was used in a template, but the context "

[05/Nov/2015 20:10:50] "GET / HTTP/1.1" 200 4495
[05/Nov/2015 20:10:58] "POST / HTTP/1.1" 403 2274
Performing system checks...

System check identified no issues (0 silenced).
November 05, 2015 - 20:14:54
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Nov/2015 20:15:12] "GET / HTTP/1.1" 200 4493
[05/Nov/2015 20:15:22] "GET /?username=kevin&password=kevin HTTP/1.1" 200 4493
[05/Nov/2015 20:15:53] "GET /?yj_title=title1&yj=passage+1 HTTP/1.1" 500 66445
Performing system checks...

System check identified no issues (0 silenced).
November 05, 2015 - 20:18:46
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Nov/2015 20:18:55] "GET /?username=ke&password=k HTTP/1.1" 200 4491
[05/Nov/2015 20:19:33] "GET /?username=1&password=1 HTTP/1.1" 200 4491
Performing system checks...

System check identified no issues (0 silenced).
November 05, 2015 - 20:22:15
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Nov/2015 20:22:33] "GET /?username=kevin&password= HTTP/1.1" 200 4491
[05/Nov/2015 20:22:42] "GET /?username=kevin&password=kevin HTTP/1.1" 200 4491
[05/Nov/2015 20:22:52] "GET /?yj_title=t1&yj=kjdlaskjflasdkjflkjasdlfkdjsalfkj++
++++++++++++++ HTTP/1.1" 500 83435
[05/Nov/2015 20:23:10] "GET / HTTP/1.1" 200 4491
[05/Nov/2015 20:23:14] "GET /admin HTTP/1.1" 301 0
[05/Nov/2015 20:23:15] "GET /admin/ HTTP/1.1" 200 4913
[05/Nov/2015 20:23:18] "GET /admin/share/account/add/ HTTP/1.1" 200 5020
[05/Nov/2015 20:23:18] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:23:38] "POST /admin/share/account/add/ HTTP/1.1" 302 0
[05/Nov/2015 20:23:39] "GET /admin/share/account/ HTTP/1.1" 200 5149
[05/Nov/2015 20:23:40] "GET /static/admin/img/icon_searchbox.png HTTP/1.1" 200 3
68
[05/Nov/2015 20:23:40] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:23:45] "GET /admin/share/account/2/ HTTP/1.1" 200 5238
[05/Nov/2015 20:23:45] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:23:48] "GET /admin/share/account/ HTTP/1.1" 200 4995
[05/Nov/2015 20:23:48] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:23:49] "GET /admin/share/account/2/ HTTP/1.1" 200 5238
[05/Nov/2015 20:23:49] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
Performing system checks...

System check identified no issues (0 silenced).
November 05, 2015 - 20:26:07
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Nov/2015 20:26:11] "GET /?yj_title=t1&yj=kjdlaskjflasdkjflkjasdlfkdjsalfkj++
++++++++++++++ HTTP/1.1" 500 74711
[05/Nov/2015 20:26:20] "GET /admin/share/account/2/delete/ HTTP/1.1" 200 2537
[05/Nov/2015 20:26:23] "POST /admin/share/account/2/delete/ HTTP/1.1" 302 0
[05/Nov/2015 20:26:23] "GET /admin/share/account/ HTTP/1.1" 200 4936
[05/Nov/2015 20:26:24] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:26:30] "GET /?yj_title=t1&yj=kjdlaskjflasdkjflkjasdlfkdjsalfkj++
++++++++++++++ HTTP/1.1" 200 4491
[05/Nov/2015 20:26:36] "GET /?yj_title=t1&yj=kjdlaskjflasdkjflkjasdlfkdjsalfkj++
++++++++++++++ HTTP/1.1" 200 4491
[05/Nov/2015 20:27:18] "GET /?yj_title=t1&yj=kjdlaskjflasdkjflkjasdlfkdjsalfkj++
++++++++++++++ HTTP/1.1" 200 5687
[05/Nov/2015 20:27:40] "GET /?yj_title=t1&yj=kjdlaskjflasdkjflkjasdlfkdjsalfkj++
++++++++++++++ HTTP/1.1" 200 5906
[05/Nov/2015 20:28:09] "GET /?yj_title=t1&yj=kjdlaskjflasdkjflkjasdlfkdjsalfkj++
++++++++++++++ HTTP/1.1" 200 6500
[05/Nov/2015 20:28:25] "GET /admin/share/ HTTP/1.1" 200 2817
[05/Nov/2015 20:28:27] "GET /admin/share/blog/ HTTP/1.1" 200 5350
[05/Nov/2015 20:28:27] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:28:42] "GET /admin/share/blog/6/ HTTP/1.1" 200 6586
[05/Nov/2015 20:28:42] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:28:43] "GET /admin/share/blog/6/delete/ HTTP/1.1" 200 2477
[05/Nov/2015 20:28:45] "POST /admin/share/blog/6/delete/ HTTP/1.1" 302 0
[05/Nov/2015 20:28:45] "GET /admin/share/blog/ HTTP/1.1" 200 5286
[05/Nov/2015 20:28:45] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:28:54] "GET /admin/share/blog/5/ HTTP/1.1" 200 6586
[05/Nov/2015 20:28:54] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:28:55] "GET /admin/share/blog/5/delete/ HTTP/1.1" 200 2477
[05/Nov/2015 20:28:57] "POST /admin/share/blog/5/delete/ HTTP/1.1" 302 0
[05/Nov/2015 20:28:57] "GET /admin/share/blog/ HTTP/1.1" 200 5081
[05/Nov/2015 20:28:57] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:29:00] "GET /admin/share/blog/4/ HTTP/1.1" 200 6586
[05/Nov/2015 20:29:00] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:29:04] "GET /admin/share/blog/4/delete/ HTTP/1.1" 200 2477
[05/Nov/2015 20:29:05] "POST /admin/share/blog/4/delete/ HTTP/1.1" 302 0
[05/Nov/2015 20:29:06] "GET /admin/share/blog/ HTTP/1.1" 200 4876
[05/Nov/2015 20:29:06] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:29:07] "GET /admin/share/blog/3/ HTTP/1.1" 200 6586
[05/Nov/2015 20:29:07] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:29:09] "GET /admin/share/blog/3/delete/ HTTP/1.1" 200 2477
[05/Nov/2015 20:29:10] "POST /admin/share/blog/3/delete/ HTTP/1.1" 302 0
[05/Nov/2015 20:29:11] "GET /admin/share/blog/ HTTP/1.1" 200 4671
[05/Nov/2015 20:29:11] "GET /admin/jsi18n/ HTTP/1.1" 200 2372
[05/Nov/2015 20:29:18] "GET /?yj_title=t1&yj=kjdlaskjflasdkjflkjasdlfkdjsalfkj++
++++++++++++++ HTTP/1.1" 200 5498
[05/Nov/2015 20:29:28] "GET /?yj_title=t1&yj=kjdlaskjflasdkjflkjasdlfkdjsalfkj++
++++++++++++++ HTTP/1.1" 200 5832
Performing system checks...

System check identified no issues (0 silenced).
November 05, 2015 - 20:30:26
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Nov/2015 20:30:29] "GET /?yj_title=t1&yj=kjdlaskjflasdkjflkjasdlfkdjsalfkj++
++++++++++++++ HTTP/1.1" 302 26
[05/Nov/2015 20:30:29] "GET /index_1.html HTTP/1.1" 404 2038
Performing system checks...

System check identified no issues (0 silenced).
November 05, 2015 - 20:30:55
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Nov/2015 20:30:55] "GET /index_1.html HTTP/1.1" 404 2038
[05/Nov/2015 20:31:01] "GET / HTTP/1.1" 200 6166
[05/Nov/2015 20:31:05] "GET / HTTP/1.1" 200 6166
[05/Nov/2015 20:31:32] "GET /?yj_title=T3&yj=once+112233+lskjdj++++++++++++++++
HTTP/1.1" 302 26
[05/Nov/2015 20:31:32] "GET / HTTP/1.1" 200 6485
[05/Nov/2015 20:31:36] "GET / HTTP/1.1" 200 6485
[05/Nov/2015 20:31:37] "GET / HTTP/1.1" 200 6485
Performing system checks...

System check identified no issues (0 silenced).
November 05, 2015 - 20:38:49
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Nov/2015 20:47:05] "GET / HTTP/1.1" 500 109035
[05/Nov/2015 20:49:15] "GET / HTTP/1.1" 200 6646
Performing system checks...

System check identified no issues (0 silenced).
November 05, 2015 - 20:57:20
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Nov/2015 20:57:21] "GET / HTTP/1.1" 200 6711
[05/Nov/2015 20:57:31] "GET /?logout=Logout HTTP/1.1" 200 6930
[05/Nov/2015 20:57:42] "POST /?logout=Logout HTTP/1.1" 403 2274
[05/Nov/2015 20:57:59] "POST /?logout=Logout HTTP/1.1" 403 2274
[05/Nov/2015 20:58:05] "GET / HTTP/1.1" 200 6929
[05/Nov/2015 20:58:32] "GET /?username=kevin&password=kevin HTTP/1.1" 200 6929
[05/Nov/2015 20:59:24] "GET /?username=kevin&password=kevin HTTP/1.1" 200 6929
[05/Nov/2015 20:59:30] "GET / HTTP/1.1" 200 6929
[05/Nov/2015 20:59:39] "GET /?yj_title=2&yj=1 HTTP/1.1" 500 66529
[05/Nov/2015 21:01:38] "GET / HTTP/1.1" 200 6942
[05/Nov/2015 21:01:57] "GET /?username=kevin&password=kevin&login=Login HTTP/1.1
" 200 6710
Traceback (most recent call last):
  File "C:\Python27\lib\wsgiref\handlers.py", line 86, in run
    self.finish_response()
  File "C:\Python27\lib\wsgiref\handlers.py", line 128, in finish_response
    self.write(data)
  File "C:\Python27\lib\wsgiref\handlers.py", line 212, in write
    self.send_headers()
  File "C:\Python27\lib\wsgiref\handlers.py", line 270, in send_headers
    self.send_preamble()
  File "C:\Python27\lib\wsgiref\handlers.py", line 194, in send_preamble
    'Date: %s\r\n' % format_date_time(time.time())
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10053]
[05/Nov/2015 21:01:57] "GET /?username=kevin&password=kevin&login=Login HTTP/1.1
" 500 59
----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 2981)
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\site-packages\django\core\servers\basehttp.py", line 102
, in __init__
    super(WSGIRequestHandler, self).__init__(*args, **kwargs)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10053]
----------------------------------------
[05/Nov/2015 21:01:58] "GET /?username=kevin&password=kevin&login=Login HTTP/1.1
" 200 6710
[05/Nov/2015 21:02:32] "GET /?yj_title=fenghangoushisha&yj=dasfjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjkasd%3Blkjflkjalsdfkjlksdjkfkdskklkkkkkkkkkkkkkkkk%0
D%0Ajdklsflkdsjafkljdlaskfj%0D%0Adlasfkjkajdklsjfkldjaslfjdaslkjfldkjasl%0D%0Adl
skafjlaksjf HTTP/1.1" 302 47
[05/Nov/2015 21:02:32] "GET / HTTP/1.1" 200 7181
[05/Nov/2015 21:03:15] "GET /?logout=Logout HTTP/1.1" 200 7413
Performing system checks...

System check identified no issues (0 silenced).
November 05, 2015 - 21:08:26
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Nov/2015 21:08:29] "GET /?username=kevin&password=kevin&login=Login HTTP/1.1
" 200 7181
[05/Nov/2015 21:08:35] "GET /?logout=Logout HTTP/1.1" 200 7413
Performing system checks...

System check identified no issues (0 silenced).
November 05, 2015 - 21:10:35
Django version 1.8.5, using settings 'KnB.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Nov/2015 21:10:43] "GET /?username=1&password=1&login=Login HTTP/1.1" 200 74
13
[05/Nov/2015 21:10:51] "GET /?logout=Logout HTTP/1.1" 200 7413
[05/Nov/2015 21:17:49] "GET / HTTP/1.1" 200 7413
[05/Nov/2015 21:17:56] "GET /?username=kevin&password=kevin&login=Login HTTP/1.1
" 200 7181
[05/Nov/2015 21:18:02] "GET /?logout=Logout HTTP/1.1" 200 7413
[05/Nov/2015 21:18:30] "GET /?username=kevin&password=kevin&login=Login HTTP/1.1
" 200 7181
[05/Nov/2015 21:18:36] "GET /?logout=Logout HTTP/1.1" 200 7413
[05/Nov/2015 21:20:19] "GET /?logout=Logout HTTP/1.1" 200 7413
[05/Nov/2015 21:20:25] "GET /?username=kevin&password=kevin&login=Login HTTP/1.1
" 200 7198
[05/Nov/2015 21:21:17] "GET /?username=kevin&password=kevin&login=Login HTTP/1.1
" 200 7197
[05/Nov/2015 21:21:20] "GET /?username=kevin&password=kevin&login=Login HTTP/1.1
" 200 7197
[05/Nov/2015 21:21:23] "GET /?logout=Logout HTTP/1.1" 200 7412
[05/Nov/2015 21:21:53] "GET /?logout=Logout HTTP/1.1" 200 7417
[05/Nov/2015 21:22:59] "GET /?logout=Logout HTTP/1.1" 200 7417
[05/Nov/2015 21:23:27] "GET /?username=kevin&password=kevin&login=Login HTTP/1.1
" 200 7202
[05/Nov/2015 21:24:00] "GET /?logout=Logout HTTP/1.1" 200 7417
[05/Nov/2015 21:24:36] "GET /?logout=Logout HTTP/1.1" 200 7431
[05/Nov/2015 21:24:47] "GET /?logout=Logout HTTP/1.1" 200 7430
[05/Nov/2015 21:24:52] "GET /?logout=Logout HTTP/1.1" 200 7430
^C
c:\Python27\KnB>