{
  "repository": {
    "type": "git",
    "url": "https://github.com/pinax/pinax-project"
  },
  "scripts": {
     "build": "./node_modules/.bin/webpack --config=static/webpack.config.js -p",
     "watch": "./node_modules/.bin/webpack --config=static/webpack.config.js -w"
  },
  "license": "",
  "dependencies": {
    "babel-core": "^6.0.14",
    "babel-loader": "^6.0.0",
    "bootstrap": "^3.3.5",
    "css-loader": "^0.21.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "font-awesome": "^4.4.0",
    "html-webpack-plugin": "^1.6.2",
    "jquery": "^2.1.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2"
  }
}
