<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>I want to go around</title>
    <style type="text/css">
        p{
            font-family: monospace, monospace;
        }
        input{
            border-radius: 5px;
        }
        nav{
            position: absolute; z-index:2;
            top:100px;width: 100%;
        }
        #nav > ul {
            margin: 0;
            position: relative;
            left:120px;

        }

        #nav > ul > li {
            display: inline-block;
            font-style: italic;
            margin: 0 2em 0 2em;
        }

        #nav > ul > li > a {
            border-radius: 5px;
            color: #FAFAFA;
            text-decoration: none;
            padding: .6em 1.2em 0.6em 1.2em;0
        -moz-transition: background-color .25s ease-in-out;
            -webkit-transition: background-color .25s ease-in-out;
            -ms-transition: background-color .25s ease-in-out;
            transition: background-color .25s ease-in-out;
            outline: 0;
        }

        #nav > ul > li:hover > a, #nav > ul > li.active > a {
            background: #f3f3f3;
        }

        #nav > ul > li.current > a {
            background: #d52349;
            color: #fff !important;
            font-weight: 700;
        }
        #nav>form{
            position: relative;
            left:75%;
            top:-40px;
            font-weight: 300;
        }

        h1, h2, h3, h4, h5, h6 ,a{
            color: #ffff99;
            font-weight: 700;
            font-family: monospace, monospace;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: yellow;
            text-decoration: none;
        }

        a {
            color: #d52349;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        div#header {clear:both;text-align:center; position: absolute; z-index:2;
            top:0;width: 100%;}
        div#footer {clear:both;text-align:center;position: absolute; z-index:2;
            top:95%;width: 100%;}
        div#header>button{
            position: absolute;
            left: 30%;
        }
        div#sidemenu {background-color: transparent;height:1000px;width:20% ;float:left;position: absolute; z-index:100;
            top:0;}
        div#sidemenu>div{
            width: 50px;
            height: 50px;
            margin:80px;
            position: relative;
            left:10%;


            border-radius: 50%;
            background-color: navajowhite;
            color: #b3d4fc;;
            padding: 1.2em 1.2em 1.2em 1.2em;
        }
        div#content {

            height:1000px;
            width:60%;
            float:left;

            position: absolute; z-index:2;
            top:200px;

        }
        div#content>div>form>input{
            position: relative;
            left:90%;
            top:11px;
        }
        div#content>div>form>textarea{
            position: relative;
            resize: none;
            width: 99%;
            height: 150px;
            max-width: 100%;
            max-height: 150px;
            overflow-y: visible;
            overflow-y: scroll;
            border-radius: 7px;
        }
        div#content>ul>li>h5{
            border-radius: 5px;

            color: #FAFAFA;
            background: #669999;
            text-decoration: none;
            padding: .3em .6em .3em .6em;
            -moz-transition: background-color .25s ease-in-out;
            -webkit-transition: background-color .25s ease-in-out;
            -ms-transition: background-color .25s ease-in-out;
            transition: background-color .25s ease-in-out;
            outline: 0;
            display: inline-block;
            margin: 1em 0em 1em 0em;
        }

        div#passage{
            background-color: #2daae4;
            height:100%;width:100%;
        }
        div#passage>a{
            border-radius: 10px;
            background-color: #3b5671;
        }
        div#passage>div{
            width: 100%;
            border-radius: 10px;
            background-color: #CCE8F4;
        }
        a.current{
            background: #151112;
            color: #fff !important;
            font-weight: 500;
            border-radius: 5px;
            padding: .3em 0.5em 0.3em 0.5em;

        }
        .text {
            position: relative;
            top:30px;
        }
        .blur {
            filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */

            -webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);

    </style>
</head>
<body>
    <div style="position: relative;z-index: -1">
        <img class="blur" src="/site_media/img/back.jpg" height="100%" width="100%"/>
    </div>
    <div id="header">
        <h1>Travelink</h1>
    </div >
    <div>
        <nav id="nav">
            <ul>
                <li ><a href="../../">Home</a></li>
                <li><a href="#">travel blog</a></li>
                <li class = "current"><a href="#">go travel</a></li>
            </ul>
        </nav>
    </div>
    <div id="content">
        <ul>
            <li><h5>destination<input></h5></li>
            <li><h5>time<i </h5></li>
        </ul>
    </div>
    <div id="footer">Copyright k&a</div>


</body>
</html>
