<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/src/CSS/tagsinput.css" type="text/css">

<script type="text/javascript" src="../../src/js/main.js"></script>
<script src="/src/js/jquery.min.js"></script>
<script src="/src/js/jquery.tagsinput.js" type="text/javascript"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>

<style>
    #login {
        width:350px;
        height:250px;
        border:1px solid #ccc;
        position:absolute;
        display:block;
        z-index:9999;
        background:#fff;
    }
    #login h2 {
        height:40px;
        line-height:40px;
        text-align:center;
        font-size:14px;
        letter-spacing:1px;
        color:#666;
        background:url(images/login_header.png) repeat-x;
        margin:0;
        padding:0;
        border-bottom:1px solid #ccc;
        cursor:move;
    }
    #login h2 img {
        float:right;
        position:relative;
        top:14px;
        right:8px;
        cursor:pointer;
    }
    #login div.info {
        padding:10px 0 5px 0;
        text-align:center;
        color:maroon;
    }
    #login div.user, #login div.pass {
        font-size:14px;
        color:#666;
        padding:5px 0;
        text-align:center;
    }
    #login input.text {
        width:200px;
        height:25px;
        border:1px solid #ccc;
        background:#fff;
        font-size:14px;
    }
    #login .button {
        text-align:center;
        padding:15px 0;
    }
    #login input.submit {
        width:107px;
        height:30px;
        background:url(images/login_button.png) no-repeat;
        border:none;
        cursor:pointer;
    }
    #login .other {
        text-align:right;
        padding:15px 10px;
        color:#666;
    }
</style>
<body>
<button class="login"> 登陆</button>
<div id="login" style="display: none">
    <h2><img src="images/close.png" alt="" class="close" />网站登录</h2>
    <form id="loginForm" >
        <div class="info"></div>
        <div class="user">帐 号：<input type="text" name="user" class="text" /></div>
        <div class="pass">密 码：<input type="password" name="pass" class="text" /></div>
        <div class="button"><input type="button" name="sub" class="submit" value="" /></div>
    </form>

    <div class="other">注册新用户 | 忘记密码？</div>
</div>
<SCRIPT LANGUAGE="javascript">

    $(document).ready(function()
    {
        jQuery.fn.extend({
            center:function(width,height)
            {
                return $(this).css("left", ($(window).width()-width)/2+$(window).scrollLeft()).
                        css("top", ($(window).height()-height)/2+$(window).scrollTop()).
                        css("width",width).
                        css("height",height);
            }
        });
    });
    $(".login").click(function ()
    {
        $("#login").show().center(350,250);//展现登陆框
    });
</SCRIPT>
</body>
</body>
</html>


