<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/src/CSS/tagsinput.css" type="text/css">

    <script type="text/javascript" src="../../src/js/main.js"></script>
    <script src="/src/js/jquery.min.js"></script>
    <script src="/src/js/jquery.tagsinput.js" type="text/javascript"></script>
    <link >
    <script type="text/javascript">
        $(function () {
            $("#txtTags").TagsInput({
                usedTags: "天津|南京",
                hotTags: "北京|上海|哈尔滨|嘉兴",
                tagNum: 10,
                maxWords: 10
            });
        });
    </script>
    <style type="text/css">

        nav{
            position: relative;
            top:20px;

        }
        #nav > ul {
            margin: 0;
            position: relative;
            left:30%;
        }

        #nav > ul > li {
            display: inline-block;
            font-style: italic;
            margin: 0 2em 0 2em;
        }

        #nav > ul > li > a {
            border-radius: 5px;
            color: #5d5d5d;
            text-decoration: none;
            padding: .6em 1.2em 0.6em 1.2em;
            -moz-transition: background-color .25s ease-in-out;
            -webkit-transition: background-color .25s ease-in-out;
            -ms-transition: background-color .25s ease-in-out;
            transition: background-color .25s ease-in-out;
            outline: 0;
        }

        #nav > ul > li:hover > a, #nav > ul > li.active > a {
            background: #f3f3f3;
        }

        #nav > ul > li.current > a {
            background: #d52349;
            color: #fff !important;
            font-weight: 700;
        }


        p{
            font-family: monospace, monospace;
        }
        input{
            border-radius: 5px;
        }
        h1, h2, h3, h4, h5, h6,a,li {

            font-weight: 700;
            font-family: monospace, monospace;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: yellow;
            text-decoration: none;
            font-family: monospace, monospace;
        }

        a {
            color: #d52349;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        div#header {background-color:red;clear:both;text-align:center;}
        div#footer {background-color:red;clear:both;text-align:center;}
        div#header>button{
            position: relative;
            left: 30%;
        }
        textarea#passage{
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 1px;
            border-width: 5px;
            border-color: black;
            position: relative;
            resize: none;
            width: 60%;
            height: 750px;
            max-width: 600%;
            max-height: 750px;
            overflow-y: visible;
            overflow-y: scroll;
            border-radius: 7px;
        }
        input#txtTags{

            font-size: 16px;
            line-height: 150%;
            letter-spacing: 1px;
            border-width: 5px;
            border-color: black;
            position: relative;
            resize: none;
            width: 60%;
            height: 16px;
            max-width: 600%;
            max-height: 150px;
            overflow-y: visible;
            overflow-y: scroll;
            border-radius: 7px;
        }

        input#title{
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 1px;
            border-width: 5px;
            border-color: black;
            width: 60%;
        }
        button{
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 1px;
            border-width: 5px;

        }
        input#publish_note{
            background-color: peru ;
            border-radius: 7px;

        }



    </style>


</head>
<body>

    <div id="header">
        <h1>Travelink</h1>
    </div id = "header">
    <nav id="nav">
        <ul>
            <li><a href="../../">Home</a></li>
            <li><a href="../../personal_index.html">我的空间</a></li>
            <li><a href="go_out.html">go travel</a></li>

        </ul>


        <HR color=whitesmoke SIZE="3">
    </nav>
    <div id="container">

        <form  enctype="multipart/form-data" class="city_title" action="" method="post" onsubmit="manSub(this);return false;" name="spc" >
            <h2>新加游记</h2>
            <h4>题目:</h4>
            <input type="text" name ="Title" id ="title">
            <h4>正文：</h4>
            <textarea type="text" name = "Passage" id="passage"></textarea>

            </textarea>
            <h5>图片：<input type="file" class="" name="Image"> </h5>
            <h4>标签：</h4>
            <input  type="text" value="" name="Tag" id="txtTags" />

            <div>
                <h5>地点:
                <select  name="ddlProvince" id="ddlProvince" onchange="selectMoreCity(this)"></select>
                <select name="ddlCity" id="ddlCity">
                    <option selected value="">城市</option>
                </select>
                </h5>
            </div>
            <div class="note-privacy">
                <label style="font-size: 13px" >权限设置</label>
                <label style="font-size: 15px">
                    <input tabindex="4" name="note_privacy" type="radio" value="P" checked /><span>所有人可见</span>
                </label>
                <label style="font-size: 15px">
                    <input tabindex="5" name="note_privacy" type="radio" value="S"  /><span>只有好友</span>
                </label>
                <label style="font-size: 15px">
                    <input tabindex="6" name="note_privacy" type="radio" value="X"  /><span>只有我</span>
                </label>
            </div>
            <div>
                <input tabindex="10" id="publish_note" value="Submit" type="submit"  name="note_submit" />

               <a href="../../"><h6>返回</h6></a>
            </div>

        </form>





        <script type="text/javascript" language ="javascript">
        BindProvince();
    </script>


</div>


<div id="footer">Copyright k&a</div>
</body>
</html>